<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 The MongoDB Plugin for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-mongodb</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>ACT MongoDB</name>
  <description>The MongoDB Plugin for Actframework MongoDB access</description>
  <url>http://actframework.org/plugin/morphia</url>
  <inceptionYear>2018</inceptionYear>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.8-RC12-SNAPSHOT</version>
  </parent>

  <properties>
    <scm.url>git@github.com:actframework/act-mongodb.git</scm.url>
    <mongodb-driver.version>3.8.0</mongodb-driver.version>
  </properties>

  <scm>
    <connection>scm:git:${scm.url}</connection>
    <developerConnection>scm:git:${scm.url}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-core</artifactId>
      <version>${mongodb-driver.version}</version>
    </dependency>

  </dependencies>

</project>
